<RCC>
    <qresource prefix="/resources">
        <file>images/grid/udlr.png</file>
        <file>images/grid/element_body.png</file>
        <file>images/grid/element_border_1.png</file>
        <file>images/grid/element_border_2.png</file>
        <file>images/grid/element_border_4.png</file>
        <file>images/grid/empty.png</file>
        <file>images/grid/pin.png</file>
        <file>images/grid/ud.png</file>
        <file>images/grid/ur.png</file>
        <file>images/grid/element_border_2_corner.png</file>
        <file>images/grid/element_border_3.png</file>
        <file>images/grid/udl.png</file>
        <file>localization/app_en_US.qm</file>
        <file>localization/app_ru_RU.qm</file>
        <file>localization/src_en_US.qm</file>
        <file>localization/src_ru_RU.qm</file>
    </qresource>
</RCC>
